      ingress:
        default_backend: false
        default_ingress_class: true
        http_port: 0
        https_port: 0
        options:
          allow-backend-server-header: 'true'
          forwarded-for-header: X-Cluster-Client-Ip
          log-format-escape-json: 'true'
          log-format-upstream: >-
            { \"time\": \"$time_iso8601\", \"remote_addr\":
            \"$proxy_protocol_addr\", \"x_forward_for\":
            \"$proxy_add_x_forwarded_for\", \"request_id\": \"$req_id\",
            \"remote_user\": \"$remote_user\", \"bytes_sent\": $bytes_sent,
            \"request_time\": $request_time, \"status\": $status, \"vhost\": \"$host
            \", \"request_proto\": \"$server_protocol\", \"path\": \"$uri\",
            \"request_query\": \"$args\", \"request_length\": $request_length,
            \"duration\": $request_time, \"method\": \"$request_method\",
            \"http_referrer\": \"$http_referer\", \"http_user_agent\":
            \"$http_user_agent\", \"proxy_upstream_name\": \"$proxy_upstream_name\",
            \"upstream_addr\": \"$upstream_addr\", \"upstream_response_length\":
            $upstream_response_length, \"upstream_response_time\":
            $upstream_response_time, \"upstream_status\": $upstream_status }
          server-tokens: 'false'
          use-forwarded-headers: 'true'
        provider: nginx