# RUN THIS COMMAND:
# openssl req -new -nodes -key @HOSTNAME@-key.pem -out @HOSTNAME@.req -config @HOSTNAME@_conf
#
# DANGER, the following line will overwrite an existing key-file!
# #openssl req -new -nodes -out @HOSTNAME@.req -config @HOSTNAME@_conf
#
#
[ req ]
default_bits        = 4096
default_keyfile     = @HOSTNAME@-key.pem
distinguished_name  = @HOSTNAME@
prompt		    = no
x509_extensions     = req_server_x509_extensions
req_extensions	    = v3_req
default_md	    = sha256

[ @HOSTNAME@ ]
C = DE
ST = Bavaria
L = Munich
O = financial.com AG
CN = @HOSTNAME@

[ req_server_x509_extensions ]
basicConstraints	= CA:false
keyUsage		= digitalSignature, keyEncipherment
extendedKeyUsage	= serverAuth, clientAuth
nsCertType		= server
# PKIX recommendations harmless if included in all certificates.
nsComment		= "@HOSTNAME@"
subjectKeyIdentifier	= hash
authorityKeyIdentifier	= keyid, issuer:always

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints	= CA:FALSE
keyUsage		= nonRepudiation, digitalSignature, keyEncipherment
subjectAltName		= @alt_names

[alt_names]
DNS.1 = @HOSTNAME@